<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_4384881fdc2d307e.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_4384881fdc2d307e.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_79c3559174e61a5e.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_4384881fdc2d307e.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_cfffba76e19e8ff2.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  






  








<title>Data Structure Algorithms</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta name="description" content="Hugo &amp; Tailwindcss Starter" />



  <meta name="author" content="zeon.studio" />







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="http://localhost:1313/images/og-image.png" />
        <meta name="twitter:image" content="http://localhost:1313/images/og-image.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="900" />
      <meta property="og:image:height" content="600" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Data Structure Algorithms" />
<meta property="og:description" content="Hugo &amp; Tailwindcss Starter" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/dsa/" />


<meta name="twitter:title" content="Data Structure Algorithms" />
<meta name="twitter:description" content="Hugo &amp; Tailwindcss Starter" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "http://localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    


  <div id="announcement" class="announcement announcement-hide">
    <span class='text-center block'><a class='underline' href='/blog/' rel='noopener'>Open Blog Posts 📚</a></span>
    <button id="announcement-button" class="announcement-button">
      &times;
    </button>
  </div>

  
  <style>
    .announcement {
      position: relative;
      z-index: 999;
      padding: 1rem;
      padding-right: 2.8rem;
      background-color: #fff;
      box-shadow: 1px 0px 10px 7px rgba(154, 154, 154, 0.11);
      font-size: 1.1rem;
    }
    .announcement-button {
      cursor: pointer;
      padding: 0 0.5rem;
      border: 0;
      font-size: 1.3rem;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      border: 1px solid;
      border-radius: 50%;
      height: 1.1em;
      width: 1.1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .announcement-hide {
      display: none;
    }
    .dark .announcement {
      background-color: #222;
    }
  </style>




    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_75df6f187f7b785d.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_613f51f483beed3c.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu_a274d2b570d85754.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_11d6a0e948ad5f4.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/elements"
              >Elements</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <input
              type="checkbox"
              id="submenu-pages"
              class="peer hidden lg:hidden" />
            <label
              for="submenu-pages"
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Pages
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </label>
            <ul
              class="nav-dropdown-list hidden peer-checked:block lg:invisible lg:absolute lg:block lg:opacity-0 lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors">
                    Authors
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/blog">
                    Blog
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories">
                    Categories
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/contact">
                    Contact
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            get a quote
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          get a quote
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
          <h1 class="h2 mb-4">
            Data Structure Algorithms
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors//">
                <i class="fa-regular fa-circle-user mr-2"></i
                >
              </a>
            </li>
            
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              January 1, 2024
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Table of Contents
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#arrays--strings">Arrays &amp; Strings</a></li>
    <li><a href="#linked-lists">Linked Lists</a></li>
    <li><a href="#stacks--queues">Stacks &amp; Queues</a></li>
    <li><a href="#trees--graphs">Trees &amp; Graphs</a></li>
    <li><a href="#heaps--priority-queues">Heaps &amp; Priority Queues</a></li>
    <li><a href="#hashing">Hashing</a></li>
    <li><a href="#recursion--backtracking">Recursion &amp; Backtracking</a></li>
    <li><a href="#dynamic-programming">Dynamic Programming</a></li>
    <li><a href="#greedy-algorithms">Greedy Algorithms</a></li>
    <li><a href="#bit-manipulation">Bit Manipulation</a></li>
    <li><a href="#math--miscellaneous">Math &amp; Miscellaneous</a></li>
    <li><a href="#two-pointers">Two Pointers</a></li>
    <li><a href="#sliding-window">Sliding Window</a></li>
    <li><a href="#binary-search">Binary Search</a></li>
    <li><a href="#union-find">Union Find</a></li>
    <li><a href="#design-problems">Design Problems</a></li>
  </ol>
</nav>
</details>

            <hr>
<h2 id="arrays--strings">Arrays &amp; Strings</h2>
<ul>
<li><strong>Two Sum</strong> (Given an array and a target, find indices of two numbers that add up to the target. [Google, Amazon, Facebook])</li>
<li><strong>Best Time to Buy and Sell Stock</strong> (Find the maximum profit you can achieve from a list of stock prices by choosing a single buy and sell. [Amazon, Microsoft])</li>
<li><strong>Product of Array Except Self</strong> (Return an array where each element is the product of all other elements, without using division. [Facebook, Amazon])</li>
<li><strong>Maximum Subarray (Kadane&rsquo;s Algorithm)</strong> (Find the contiguous subarray with the largest sum within a one-dimensional array. [Amazon, Microsoft])</li>
<li><strong>Merge Intervals</strong> (Given a collection of intervals, merge all overlapping intervals. [Google, Apple])</li>
<li><strong>Longest Substring Without Repeating Characters</strong> (Find the length of the longest substring without repeating characters in a string. [Amazon, Microsoft])</li>
<li><strong>Rotate Array</strong> (Rotate an array to the right by k steps. [Microsoft])</li>
<li><strong>Search in Rotated Sorted Array</strong> (Search for a target value in a rotated sorted array in O(log n) time. [Google])</li>
<li><strong>Set Matrix Zeroes</strong> (If an element is 0, set its entire row and column to 0 in-place in a matrix. [Microsoft])</li>
<li><strong>Spiral Matrix</strong> (Return all elements of a matrix in spiral order. [Amazon])</li>
<li><strong>Trapping Rain Water</strong> (Given an elevation map, compute how much water it can trap after raining. [Amazon])</li>
<li><strong>Container With Most Water</strong> (Find two lines that together with the x-axis form a container, such that the container contains the most water. [Google, Amazon])</li>
<li><strong>3Sum</strong> (Find all unique triplets in the array that give the sum of zero. [Facebook, Amazon])</li>
<li><strong>4Sum</strong> (Find all unique quadruplets that give the sum of a target value. [Google])</li>
<li><strong>Remove Duplicates from Sorted Array</strong> (Remove duplicates in-place from a sorted array. [Microsoft])</li>
<li><strong>Find First and Last Position of Element in Sorted Array</strong> (Find the starting and ending position of a given target value. [Google])</li>
<li><strong>Search a 2D Matrix</strong> (Search for a value in an m x n matrix with sorted rows and columns. [Amazon])</li>
<li><strong>Longest Palindromic Substring</strong> (Find the longest palindromic substring in a string. [Amazon, Microsoft])</li>
<li><strong>Valid Anagram</strong> (Determine if two strings are anagrams of each other. [Facebook])</li>
<li><strong>Minimum Window Substring</strong> (Find the minimum window substring that contains all characters of another string. [Facebook])</li>
<li><strong>Group Anagrams</strong> (Group strings that are anagrams of each other. [Apple])</li>
<li><strong>String to Integer (atoi)</strong> (Implement the myAtoi(string s) function which converts a string to a 32-bit signed integer. [Amazon])</li>
<li><strong>ZigZag Conversion</strong> (Convert string into a zigzag pattern on a given number of rows. [Google])</li>
<li><strong>Reverse Words in a String</strong> (Reverse the order of words in a string. [Microsoft])</li>
<li><strong>Implement strStr()</strong> (Return the index of the first occurrence of needle in haystack. [Facebook])</li>
<li><strong>Count and Say</strong> (Generate the nth term of the count-and-say sequence. [Amazon])</li>
<li><strong>Majority Element</strong> (Find the majority element that appears more than n/2 times. [Google])</li>
<li><strong>Pascal&rsquo;s Triangle</strong> (Generate the first numRows of Pascal&rsquo;s triangle. [Apple])</li>
<li><strong>Plus One</strong> (Add one to a number represented as an array of digits. [Google])</li>
<li><strong>Remove Element</strong> (Remove all instances of a value from an array in-place. [Facebook])</li>
<li><strong>Find Peak Element</strong> (Find a peak element in an array (where arr[i] &gt; arr[i-1] and arr[i] &gt; arr[i+1]). [Microsoft])</li>
</ul>
<h2 id="linked-lists">Linked Lists</h2>
<ul>
<li><strong>Reverse a Linked List</strong> (Reverse a singly linked list iteratively or recursively. [Amazon, Facebook])</li>
<li><strong>Detect Cycle in a Linked List</strong> (Determine if a linked list has a cycle using constant space. [Google, Amazon])</li>
<li><strong>Merge Two Sorted Lists</strong> (Merge two sorted linked lists and return it as a new sorted list. [Amazon, Microsoft])</li>
<li><strong>Remove Nth Node From End of List</strong> (Remove the nth node from the end of a singly linked list in one pass. [Facebook])</li>
<li><strong>Add Two Numbers (Linked List)</strong> (Add two numbers represented by linked lists, where each node contains a single digit. [Google, Amazon])</li>
<li><strong>Intersection of Two Linked Lists</strong> (Find the node at which two singly linked lists intersect, if any. [Amazon])</li>
<li><strong>Copy List with Random Pointer</strong> (Deep copy a linked list where each node has a random pointer. [Facebook])</li>
<li><strong>LRU Cache</strong> (Design and implement a data structure for Least Recently Used (LRU) cache. [Amazon])</li>
<li><strong>Remove Duplicates from Sorted List</strong> (Remove all duplicates from a sorted linked list. [Facebook])</li>
<li><strong>Palindrome Linked List</strong> (Check if a linked list is a palindrome. [Amazon])</li>
<li><strong>Reverse Nodes in k-Group</strong> (Reverse nodes of a linked list k at a time. [Facebook])</li>
<li><strong>Rotate List</strong> (Rotate the list to the right by k places. [Google])</li>
<li><strong>Partition List</strong> (Partition a linked list around a value x. [Microsoft])</li>
<li><strong>Sort List</strong> (Sort a linked list using constant space complexity. [Amazon])</li>
<li><strong>Flatten a Multilevel Doubly Linked List</strong> (Flatten a multilevel doubly linked list. [Amazon])</li>
<li><strong>Delete Node in a Linked List</strong> (Delete a node in a linked list given only access to that node. [Apple])</li>
<li><strong>Odd Even Linked List</strong> (Group all odd nodes together followed by the even nodes. [Amazon])</li>
</ul>
<h2 id="stacks--queues">Stacks &amp; Queues</h2>
<ul>
<li><strong>Valid Parentheses</strong> (Check if a string containing just the characters &lsquo;(&rsquo;, &lsquo;)&rsquo;, &lsquo;{&rsquo;, &lsquo;}&rsquo;, &lsquo;[&rsquo; and &lsquo;]&rsquo; is valid. [Facebook, Amazon])</li>
<li><strong>Min Stack</strong> (Design a stack that supports push, pop, top and retrieving the minimum element in constant time. [Amazon])</li>
<li><strong>Evaluate Reverse Polish Notation</strong> (Evaluate the value of an arithmetic expression in Reverse Polish Notation. [Google])</li>
<li><strong>Daily Temperatures</strong> (Given a list of daily temperatures, return a list that tells how many days to wait until a warmer temperature. [Amazon])</li>
<li><strong>Implement Queue using Stacks</strong> (Implement a queue using two stacks. [Microsoft])</li>
<li><strong>Sliding Window Maximum</strong> (Find the maximum value in each sliding window of size k in an array. [Amazon])</li>
<li><strong>Next Greater Element</strong> (For each element in an array, find the next greater element to its right. [Google])</li>
<li><strong>Largest Rectangle in Histogram</strong> (Find the area of the largest rectangle in a histogram. [Amazon])</li>
<li><strong>Maximal Rectangle</strong> (Find the maximal rectangle containing only 1s in a binary matrix. [Google])</li>
<li><strong>Remove K Digits</strong> (Remove k digits from a number to make it smallest. [Google])</li>
<li><strong>Asteroid Collision</strong> (Simulate the collision of asteroids in a row. [Facebook])</li>
<li><strong>Basic Calculator</strong> (Implement a basic calculator to evaluate a simple expression string. [Google])</li>
<li><strong>Simplify Path</strong> (Simplify an absolute path for a file in a Unix-style file system. [Facebook])</li>
<li><strong>Decode String</strong> (Decode a string encoded with a specific pattern. [Amazon])</li>
<li><strong>Implement Stack using Queues</strong> (Implement a stack using two queues. [Microsoft])</li>
<li><strong>Moving Average from Data Stream</strong> (Calculate the moving average of all integers in a sliding window. [Google])</li>
</ul>
<h2 id="trees--graphs">Trees &amp; Graphs</h2>
<ul>
<li><strong>Binary Tree Traversal (Inorder/Preorder/Postorder)</strong> (Traverse a binary tree in different orders recursively or iteratively. [Amazon, Microsoft])</li>
<li><strong>Level Order Traversal (BFS)</strong> (Return the level order traversal of a binary tree&rsquo;s nodes&rsquo; values. [Facebook])</li>
<li><strong>Maximum Depth of Binary Tree</strong> (Find the maximum depth (height) of a binary tree. [Amazon])</li>
<li><strong>Validate Binary Search Tree</strong> (Check if a binary tree is a valid binary search tree. [Google])</li>
<li><strong>Lowest Common Ancestor</strong> (Find the lowest common ancestor of two nodes in a binary tree. [Facebook])</li>
<li><strong>Serialize and Deserialize Binary Tree</strong> (Convert a binary tree to a string and back. [Google])</li>
<li><strong>Number of Islands</strong> (Given a 2D grid, count the number of islands (connected groups of 1s). [Amazon, Facebook])</li>
<li><strong>Clone Graph</strong> (Clone an undirected graph with possible cycles. [Facebook])</li>
<li><strong>Word Ladder</strong> (Find the shortest transformation sequence from beginWord to endWord, changing one letter at a time. [Google])</li>
<li><strong>Course Schedule (Topological Sort)</strong> (Determine if you can finish all courses given prerequisites. [Google])</li>
<li><strong>Diameter of Binary Tree</strong> (Find the length of the longest path between any two nodes in a binary tree. [Amazon])</li>
<li><strong>Same Tree</strong> (Check if two binary trees are the same. [Google])</li>
<li><strong>Symmetric Tree</strong> (Check whether a binary tree is a mirror of itself. [Microsoft])</li>
<li><strong>Path Sum</strong> (Check if there is a path from root to leaf with a given sum. [Amazon])</li>
<li><strong>Minimum Depth of Binary Tree</strong> (Find the minimum depth of a binary tree. [Facebook])</li>
<li><strong>Flatten Binary Tree to Linked List</strong> (Flatten a binary tree to a linked list in-place. [Microsoft])</li>
<li><strong>Populating Next Right Pointers</strong> (Connect each node to its next right node in the same level. [Facebook])</li>
<li><strong>Binary Tree Maximum Path Sum</strong> (Find the maximum path sum in a binary tree. [Amazon])</li>
<li><strong>Construct Binary Tree from Preorder and Inorder</strong> (Construct binary tree from preorder and inorder traversal. [Google])</li>
<li><strong>Kth Smallest Element in BST</strong> (Find the kth smallest element in a BST. [Google])</li>
<li><strong>Binary Search Tree Iterator</strong> (Implement an iterator over a BST in sorted order. [Facebook])</li>
<li><strong>Recover Binary Search Tree</strong> (Recover a BST where exactly two nodes were swapped by mistake. [Amazon])</li>
<li><strong>Word Search II</strong> (Find all words in a board using a trie. [Google])</li>
<li><strong>Alien Dictionary</strong> (Find the order of characters in an alien language. [Google])</li>
<li><strong>Graph Valid Tree</strong> (Check if a graph forms a valid tree. [Facebook])</li>
<li><strong>Number of Connected Components</strong> (Find the number of connected components in an undirected graph. [Google])</li>
<li><strong>Pacific Atlantic Water Flow</strong> (Find cells from which water can flow to both Pacific and Atlantic oceans. [Google])</li>
<li><strong>Cheapest Flights Within K Stops</strong> (Find the cheapest price to travel with at most k stops. [Amazon])</li>
<li><strong>Network Delay Time</strong> (Find the time for all nodes to receive signal from a source. [Google])</li>
<li><strong>Reconstruct Itinerary</strong> (Reconstruct the itinerary from a list of airline tickets. [Google])</li>
</ul>
<h2 id="heaps--priority-queues">Heaps &amp; Priority Queues</h2>
<ul>
<li><strong>Merge K Sorted Lists</strong> (Merge k sorted linked lists into one sorted list. [Google])</li>
<li><strong>Find Median from Data Stream</strong> (Continuously find the median as numbers are added to a stream. [Google])</li>
<li><strong>Top K Frequent Elements</strong> (Return the k most frequent elements in an array. [Amazon])</li>
<li><strong>Kth Largest Element in an Array</strong> (Find the kth largest element in an unsorted array. [Amazon])</li>
<li><strong>Sliding Window Median</strong> (Find the median of each sliding window of size k. [Google])</li>
<li><strong>Find K Pairs with Smallest Sums</strong> (Find k pairs with smallest sums from two arrays. [Google])</li>
<li><strong>Ugly Number II</strong> (Find the nth ugly number (only factors of 2, 3, 5). [Amazon])</li>
<li><strong>Super Ugly Number</strong> (Find the nth super ugly number given a list of prime factors. [Google])</li>
<li><strong>Meeting Rooms II</strong> (Find the minimum number of conference rooms required. [Facebook])</li>
<li><strong>Task Scheduler</strong> (Find the minimum time needed to execute all tasks with cooldown. [Facebook])</li>
<li><strong>Reorganize String</strong> (Reorganize string so that no two same characters are adjacent. [Google])</li>
<li><strong>K Closest Points to Origin</strong> (Find the k closest points to the origin. [Amazon])</li>
<li><strong>Kth Smallest Element in a Sorted Matrix</strong> (Find the kth smallest element in a sorted matrix. [Google])</li>
</ul>
<h2 id="hashing">Hashing</h2>
<ul>
<li><strong>Group Anagrams</strong> (Group strings that are anagrams of each other. [Apple])</li>
<li><strong>Longest Consecutive Sequence</strong> (Find the length of the longest consecutive elements sequence in an unsorted array. [Facebook])</li>
<li><strong>Subarray Sum Equals K</strong> (Count the number of subarrays whose sum equals k. [Amazon])</li>
<li><strong>Isomorphic Strings</strong> (Determine if two strings are isomorphic (characters can be replaced to get the other). [Microsoft])</li>
<li><strong>Word Pattern</strong> (Check if a string follows the same pattern as a pattern string. [Google])</li>
<li><strong>Contains Duplicate</strong> (Check if array contains any duplicates. [Amazon])</li>
<li><strong>Contains Duplicate II</strong> (Check if there are duplicates within k distance. [Google])</li>
<li><strong>Happy Number</strong> (Determine if a number is happy. [Facebook])</li>
<li><strong>First Unique Character in String</strong> (Find the first non-repeating character in a string. [Amazon])</li>
<li><strong>Find All Anagrams in String</strong> (Find all start indices of anagrams of p in s. [Facebook])</li>
<li><strong>Minimum Window Substring</strong> (Find minimum window that contains all characters of another string. [Facebook])</li>
<li><strong>Longest Substring with At Most K Distinct Characters</strong> (Find longest substring with at most k distinct characters. [Google])</li>
<li><strong>Frequency of Most Frequent Element</strong> (Find frequency of the most frequent element after k operations. [Google])</li>
<li><strong>Design HashMap</strong> (Design a HashMap without using built-in libraries. [Amazon])</li>
<li><strong>Design HashSet</strong> (Design a HashSet without using built-in libraries. [Facebook])</li>
</ul>
<h2 id="recursion--backtracking">Recursion &amp; Backtracking</h2>
<ul>
<li><strong>Subsets</strong> (Return all possible subsets (the power set) of a set of numbers. [Facebook])</li>
<li><strong>Permutations</strong> (Return all possible permutations of a list of numbers. [Google])</li>
<li><strong>Combination Sum</strong> (Find all unique combinations that sum up to a target, with unlimited use of numbers. [Amazon])</li>
<li><strong>Word Search</strong> (Given a 2D board and a word, check if the word exists in the board. [Facebook])</li>
<li><strong>Sudoku Solver</strong> (Solve a Sudoku puzzle by filling the empty cells. [Google])</li>
<li><strong>N-Queens</strong> (Place n queens on an n×n chessboard so that no two queens threaten each other. [Amazon])</li>
<li><strong>Combination Sum II</strong> (Find all unique combinations that sum to target, each number used once. [Google])</li>
<li><strong>Combinations</strong> (Return all possible combinations of k numbers out of 1&hellip;n. [Microsoft])</li>
<li><strong>Letter Combinations of Phone Number</strong> (Return all possible letter combinations from a phone number. [Amazon])</li>
<li><strong>Palindrome Partitioning</strong> (Partition a string such that every substring is a palindrome. [Google])</li>
<li><strong>Restore IP Addresses</strong> (Restore valid IP addresses from a string of digits. [Facebook])</li>
<li><strong>Word Break II</strong> (Add spaces to segment string into words from dictionary. [Google])</li>
<li><strong>Unique Paths III</strong> (Count unique paths visiting every empty square exactly once. [Google])</li>
<li><strong>Expression Add Operators</strong> (Add binary operators to get target value. [Google])</li>
<li><strong>Remove Invalid Parentheses</strong> (Remove minimum invalid parentheses to make valid. [Facebook])</li>
<li><strong>Generalized Abbreviation</strong> (Generate all possible abbreviations of a word. [Google])</li>
</ul>
<h2 id="dynamic-programming">Dynamic Programming</h2>
<ul>
<li><strong>Climbing Stairs</strong> (Count the number of distinct ways to climb to the top of a staircase with n steps. [Amazon])</li>
<li><strong>Coin Change</strong> (Find the minimum number of coins needed to make up a given amount. [Google])</li>
<li><strong>Longest Increasing Subsequence</strong> (Find the length of the longest increasing subsequence in an array. [Amazon])</li>
<li><strong>Longest Common Subsequence</strong> (Find the length of the longest common subsequence between two strings. [Facebook])</li>
<li><strong>Edit Distance</strong> (Compute the minimum number of operations to convert one string to another. [Google])</li>
<li><strong>House Robber</strong> (Find the maximum amount of money you can rob without robbing adjacent houses. [Amazon])</li>
<li><strong>Maximum Product Subarray</strong> (Find the contiguous subarray within an array which has the largest product. [Amazon])</li>
<li><strong>Decode Ways</strong> (Count the number of ways to decode a string of digits. [Facebook])</li>
<li><strong>Unique Paths</strong> (Count the number of unique paths from top-left to bottom-right in a grid. [Google])</li>
<li><strong>Palindromic Substrings</strong> (Count how many substrings in a string are palindromes. [Amazon])</li>
<li><strong>Partition Equal Subset Sum</strong> (Determine if an array can be partitioned into two subsets with equal sum. [Facebook])</li>
<li><strong>House Robber II</strong> (Rob houses arranged in a circle. [Google])</li>
<li><strong>Best Time to Buy and Sell Stock with Cooldown</strong> (Buy and sell stock with cooldown period. [Google])</li>
<li><strong>Word Break</strong> (Check if string can be segmented into words from dictionary. [Amazon])</li>
<li><strong>Coin Change 2</strong> (Find number of ways to make amount with given coins. [Facebook])</li>
<li><strong>Target Sum</strong> (Find number of ways to assign +/- to reach target sum. [Google])</li>
<li><strong>Delete Operation for Two Strings</strong> (Find minimum steps to make two strings the same by deleting characters. [Google])</li>
<li><strong>Minimum Path Sum</strong> (Find path with minimum sum from top-left to bottom-right. [Amazon])</li>
<li><strong>Triangle</strong> (Find minimum path sum from top to bottom of triangle. [Amazon])</li>
<li><strong>Maximum Length of Repeated Subarray</strong> (Find maximum length of subarray that appears in both arrays. [Google])</li>
<li><strong>Russian Doll Envelopes</strong> (Find maximum number of envelopes you can put inside each other. [Google])</li>
<li><strong>Burst Balloons</strong> (Find maximum coins you can collect by bursting balloons. [Google])</li>
<li><strong>Stone Game</strong> (Determine if first player can win the stone game. [Amazon])</li>
<li><strong>Regular Expression Matching</strong> (Implement regex matching with &lsquo;.&rsquo; and &lsquo;*&rsquo;. [Google])</li>
<li><strong>Wildcard Matching</strong> (Implement wildcard pattern matching with &lsquo;?&rsquo; and &lsquo;*&rsquo;. [Google])</li>
<li><strong>Interleaving String</strong> (Check if s3 is formed by interleaving s1 and s2. [Facebook])</li>
<li><strong>Distinct Subsequences</strong> (Count distinct subsequences of s in t. [Google])</li>
<li><strong>Scramble String</strong> (Check if one string is a scrambled string of another. [Google])</li>
</ul>
<h2 id="greedy-algorithms">Greedy Algorithms</h2>
<ul>
<li><strong>Jump Game</strong> (Determine if you can reach the last index of the array given max jump lengths. [Google])</li>
<li><strong>Gas Station</strong> (Given gas and cost at each station, find if you can complete the circuit. [Google])</li>
<li><strong>Candy Distribution</strong> (Distribute candies to children such that each child has at least one and those with higher ratings get more. [Amazon])</li>
<li><strong>Interval Scheduling (Meeting Rooms)</strong> (Find the minimum number of meeting rooms required for all meetings. [Google])</li>
<li><strong>Minimum Number of Platforms</strong> (Find the minimum number of platforms needed for trains so that no train waits. [Amazon])</li>
<li><strong>Jump Game II</strong> (Find minimum number of jumps to reach the end. [Amazon])</li>
<li><strong>Non-overlapping Intervals</strong> (Find minimum number of intervals to remove to make rest non-overlapping. [Facebook])</li>
<li><strong>Partition Labels</strong> (Partition string into as many parts as possible. [Amazon])</li>
<li><strong>Queue Reconstruction by Height</strong> (Reconstruct queue based on height and number of taller people. [Google])</li>
<li><strong>Minimum Cost to Connect Sticks</strong> (Find minimum cost to connect all sticks. [Amazon])</li>
<li><strong>Task Scheduler</strong> (Find minimum time to execute all tasks with cooldown. [Facebook])</li>
<li><strong>Remove Duplicate Letters</strong> (Remove duplicate letters so result is smallest in lexicographical order. [Google])</li>
<li><strong>Monotone Increasing Digits</strong> (Find largest number smaller than N with monotone increasing digits. [Google])</li>
<li><strong>Lemonade Change</strong> (Check if you can provide correct change to all customers. [Amazon])</li>
<li><strong>Assign Cookies</strong> (Assign cookies to children to maximize number of content children. [Google])</li>
</ul>
<h2 id="bit-manipulation">Bit Manipulation</h2>
<ul>
<li><strong>Single Number</strong> (Find the element that appears only once in an array where every other appears twice. [Google])</li>
<li><strong>Counting Bits</strong> (For every number i, return the number of 1&rsquo;s in its binary representation. [Facebook])</li>
<li><strong>Reverse Bits</strong> (Reverse the bits of a given 32 bits unsigned integer. [Microsoft])</li>
<li><strong>Missing Number</strong> (Find the missing number in an array containing n distinct numbers from 0 to n. [Amazon])</li>
<li><strong>Sum of Two Integers (without + or -)</strong> (Calculate the sum of two integers without using + or -. [Facebook])</li>
<li><strong>Power of Two</strong> (Check if a number is a power of two. [Google])</li>
<li><strong>Power of Four</strong> (Check if a number is a power of four. [Google])</li>
<li><strong>Number of 1 Bits</strong> (Count the number of 1 bits in an integer. [Amazon])</li>
<li><strong>Bitwise AND of Numbers Range</strong> (Find bitwise AND of all numbers in a range. [Google])</li>
<li><strong>Single Number III</strong> (Find two numbers that appear only once in an array. [Facebook])</li>
<li><strong>Maximum XOR of Two Numbers</strong> (Find maximum XOR of any two numbers in array. [Google])</li>
<li><strong>Repeated DNA Sequences</strong> (Find repeated DNA sequences of length 10. [Amazon])</li>
<li><strong>Gray Code</strong> (Generate Gray code sequence. [Google])</li>
<li><strong>Minimum XOR Sum of Two Arrays</strong> (Find minimum XOR sum after rearranging one array. [Google])</li>
<li><strong>Find the Duplicate Number</strong> (Find duplicate in array with numbers 1 to n. [Microsoft])</li>
</ul>
<h2 id="math--miscellaneous">Math &amp; Miscellaneous</h2>
<ul>
<li><strong>Sieve of Eratosthenes</strong> (Generate all prime numbers up to a given number n. [Google])</li>
<li><strong>Pow(x, n)</strong> (Implement x raised to the power n (x^n). [Facebook])</li>
<li><strong>Excel Sheet Column Number</strong> (Convert an Excel column title (e.g., &ldquo;AB&rdquo;) to its corresponding column number. [Microsoft])</li>
<li><strong>Roman to Integer</strong> (Convert a Roman numeral to an integer. [Amazon])</li>
<li><strong>Integer to English Words</strong> (Convert a non-negative integer to its English words representation. [Google])</li>
<li><strong>Sqrt(x)</strong> (Compute and return the square root of x. [Facebook])</li>
<li><strong>Valid Number</strong> (Check if a string is a valid number. [Google])</li>
<li><strong>Multiply Strings</strong> (Multiply two non-negative integers represented as strings. [Facebook])</li>
<li><strong>Add Binary</strong> (Add two binary strings and return their sum. [Facebook])</li>
<li><strong>Factorial Trailing Zeroes</strong> (Count trailing zeroes in n!. [Amazon])</li>
<li><strong>Count Primes</strong> (Count number of prime numbers less than n. [Amazon])</li>
<li><strong>Happy Number</strong> (Determine if a number is happy. [Google])</li>
<li><strong>Ugly Number</strong> (Check if a number is ugly (only factors 2, 3, 5). [Facebook])</li>
<li><strong>Perfect Squares</strong> (Find least number of perfect squares that sum to n. [Google])</li>
<li><strong>Integer Break</strong> (Break integer n into sum of positive integers to maximize product. [Google])</li>
<li><strong>Water and Jug Problem</strong> (Determine if you can measure exactly z liters using jugs of capacity x and y. [Microsoft])</li>
<li><strong>Nth Digit</strong> (Find the nth digit in the sequence 1,2,3,4,5,6,7,8,9,10,11&hellip; [Google])</li>
<li><strong>Palindrome Number</strong> (Check if an integer is a palindrome. [Amazon])</li>
<li><strong>Reverse Integer</strong> (Reverse digits of a 32-bit signed integer. [Apple])</li>
<li><strong>Plus One</strong> (Add one to a number represented as array of digits. [Google])</li>
<li><strong>Excel Sheet Column Title</strong> (Convert a positive integer to its Excel column title. [Microsoft])</li>
<li><strong>Fractions to Recurring Decimal</strong> (Convert fraction to decimal, handle recurring decimals. [Google])</li>
</ul>
<h2 id="two-pointers">Two Pointers</h2>
<ul>
<li><strong>Two Sum II - Input array is sorted</strong> (Find two numbers in sorted array that add up to target. [Amazon])</li>
<li><strong>3Sum Closest</strong> (Find three integers whose sum is closest to target. [Facebook])</li>
<li><strong>Remove Duplicates from Sorted Array</strong> (Remove duplicates from sorted array in-place. [Microsoft])</li>
<li><strong>Container With Most Water</strong> (Find container that can store most water. [Amazon])</li>
<li><strong>Trapping Rain Water</strong> (Calculate trapped rainwater. [Amazon])</li>
<li><strong>Valid Palindrome</strong> (Check if string is a palindrome considering only alphanumeric characters. [Facebook])</li>
<li><strong>Palindrome Number</strong> (Check if integer is palindrome without converting to string. [Amazon])</li>
<li><strong>Minimum Window Substring</strong> (Find minimum window containing all characters of another string. [Facebook])</li>
<li><strong>Longest Palindromic Substring</strong> (Find longest palindromic substring. [Amazon])</li>
<li><strong>Sort Colors</strong> (Sort array with values 0, 1, 2 in-place. [Microsoft])</li>
<li><strong>Merge Sorted Array</strong> (Merge two sorted arrays in-place. [Facebook])</li>
<li><strong>Move Zeroes</strong> (Move all zeros to end while maintaining relative order. [Facebook])</li>
<li><strong>Remove Element</strong> (Remove all instances of val in-place. [Amazon])</li>
<li><strong>Squares of a Sorted Array</strong> (Return squares of sorted array in sorted order. [Facebook])</li>
<li><strong>Backspace String Compare</strong> (Compare two strings considering backspaces. [Google])</li>
</ul>
<h2 id="sliding-window">Sliding Window</h2>
<ul>
<li><strong>Longest Substring Without Repeating Characters</strong> (Find length of longest substring without repeating characters. [Amazon])</li>
<li><strong>Minimum Window Substring</strong> (Find minimum window containing all characters. [Facebook])</li>
<li><strong>Sliding Window Maximum</strong> (Find maximum in each sliding window. [Amazon])</li>
<li><strong>Longest Substring with At Most Two Distinct Characters</strong> (Find longest substring with at most 2 distinct characters. [Google])</li>
<li><strong>Longest Substring with At Most K Distinct Characters</strong> (Find longest substring with at most k distinct characters. [Google])</li>
<li><strong>Permutation in String</strong> (Check if one string contains permutation of another. [Microsoft])</li>
<li><strong>Find All Anagrams in a String</strong> (Find all anagram start indices. [Facebook])</li>
<li><strong>Longest Repeating Character Replacement</strong> (Longest substring with same character after k replacements. [Google])</li>
<li><strong>Max Consecutive Ones III</strong> (Longest subarray with at most k zeros flipped. [Google])</li>
<li><strong>Fruit Into Baskets</strong> (Pick maximum fruits with at most 2 types. [Google])</li>
<li><strong>Subarrays with K Different Integers</strong> (Count subarrays with exactly k distinct integers. [Google])</li>
<li><strong>Minimum Size Subarray Sum</strong> (Find minimum length subarray with sum &gt;= target. [Facebook])</li>
</ul>
<h2 id="binary-search">Binary Search</h2>
<ul>
<li><strong>Binary Search</strong> (Search for target in sorted array. [Microsoft])</li>
<li><strong>Search Insert Position</strong> (Find position where target should be inserted. [Amazon])</li>
<li><strong>First Bad Version</strong> (Find first bad version using API calls. [Facebook])</li>
<li><strong>Search in Rotated Sorted Array</strong> (Search in rotated sorted array. [Google])</li>
<li><strong>Find Minimum in Rotated Sorted Array</strong> (Find minimum element in rotated sorted array. [Amazon])</li>
<li><strong>Search a 2D Matrix</strong> (Search in matrix with sorted rows and columns. [Microsoft])</li>
<li><strong>Kth Smallest Element in a Sorted Matrix</strong> (Find kth smallest in sorted matrix. [Google])</li>
<li><strong>Find Peak Element</strong> (Find peak element in array. [Facebook])</li>
<li><strong>Split Array Largest Sum</strong> (Split array into m subarrays to minimize largest sum. [Google])</li>
<li><strong>Capacity To Ship Packages Within D Days</strong> (Find minimum capacity to ship within D days. [Google])</li>
<li><strong>Koko Eating Bananas</strong> (Find minimum eating speed to finish bananas in H hours. [Google])</li>
<li><strong>Time Based Key-Value Store</strong> (Design time-based key-value store. [Google])</li>
<li><strong>Online Election</strong> (Design system to find leader at any time. [Google])</li>
<li><strong>Random Pick with Weight</strong> (Pick index based on weights. [Facebook])</li>
</ul>
<h2 id="union-find">Union Find</h2>
<ul>
<li><strong>Number of Islands</strong> (Count islands in 2D grid. [Facebook])</li>
<li><strong>Friend Circles</strong> (Find number of friend circles. [Google])</li>
<li><strong>Redundant Connection</strong> (Find edge that creates cycle in tree. [Google])</li>
<li><strong>Accounts Merge</strong> (Merge accounts belonging to same person. [Facebook])</li>
<li><strong>Most Stones Removed with Same Row or Column</strong> (Remove maximum stones. [Google])</li>
<li><strong>Satisfiability of Equality Equations</strong> (Check if equality equations are satisfiable. [Google])</li>
<li><strong>Number of Operations to Make Network Connected</strong> (Find operations to connect network. [Microsoft])</li>
<li><strong>Smallest String With Swaps</strong> (Find lexicographically smallest string after swaps. [Amazon])</li>
<li><strong>Graph Valid Tree</strong> (Check if edges form a valid tree. [Facebook])</li>
<li><strong>Number of Connected Components in Undirected Graph</strong> (Count connected components. [Google])</li>
</ul>
<h2 id="design-problems">Design Problems</h2>
<ul>
<li><strong>LRU Cache</strong> (Design Least Recently Used cache. [Amazon, Google])</li>
<li><strong>Design HashMap</strong> (Design HashMap without built-in libraries. [Amazon])</li>
<li><strong>Design HashSet</strong> (Design HashSet without built-in libraries. [Facebook])</li>
<li><strong>Min Stack</strong> (Design stack supporting min operation in O(1). [Amazon])</li>
<li><strong>Implement Queue using Stacks</strong> (Design queue using stacks. [Microsoft])</li>
<li><strong>Implement Stack using Queues</strong> (Design stack using queues. [Microsoft])</li>
<li><strong>Design Twitter</strong> (Design simplified Twitter. [Amazon])</li>
<li><strong>Design Search Autocomplete System</strong> (Design autocomplete system. [Google])</li>
<li><strong>Design Hit Counter</strong> (Design hit counter for past 5 minutes. [Google])</li>
<li><strong>Design Log Storage System</strong> (Design log storage and retrieval system. [Google])</li>
<li><strong>Design In-Memory File System</strong> (Design in-memory file system. [Amazon])</li>
<li><strong>Design Add and Search Words Data Structure</strong> (Design data structure supporting add and search. [Facebook])</li>
<li><strong>Design Word Dictionary</strong> (Design dictionary supporting add and search with wildcards. [Facebook])</li>
<li><strong>LFU Cache</strong> (Design Least Frequently Used cache. [Amazon])</li>
<li><strong>All O(1) Data Structure</strong> (Design data structure with all operations in O(1). [Google])</li>
<li><strong>Insert Delete GetRandom O(1)</strong> (Design data structure supporting insert, delete, getRandom in O(1). [Facebook])</li>
<li><strong>Design Phone Directory</strong> (Design phone directory system. [Google])</li>
<li><strong>Design Tic-Tac-Toe</strong> (Design Tic-Tac-Toe game. [Amazon])</li>
<li><strong>Design Snake Game</strong> (Design Snake game. [Amazon])</li>
<li><strong>Design Chat System</strong> (Design basic chat system. [Facebook])</li>
<li><strong>Design URL Shortener</strong> (Design URL shortening service like bit.ly. [Google])</li>
</ul>
<hr>

          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/data-structures/">
                        Data structures
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/algorithms/">
                        Algorithms
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/dsa/">
                        Dsa
                      </a>
                    </li>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/tags/coding-interview/">
                        Coding interview
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-6 flex items-center lg:justify-end">
              <h5>Share :</h5>
              


















<div class="share-icons">
  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2fdsa%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-x"
      href="https://x.com/intent/tweet/?text=Data%20Structure%20Algorithms&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2fdsa%2f"
      target="_blank"
      rel="noopener"
      aria-label="share x">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Data%20Structure%20Algorithms&amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2fdsa%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  
    <span class="fediverse-share">
      <a
        class="share-link share-fediverse"
        href="javascript:void(0);"
        onclick="toggleFediverseInput(this)"
        aria-label="share fediverse">
        <span aria-hidden="true" class="share-icon">
          <svg
            viewBox="-10 -5 1034 1034"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M539 176q-32 0 -55 22t-25 55t20.5 58t56 27t58.5 -20.5t27 -56t-20.5 -59t-56.5 -26.5h-5zM452 271l-232 118q20 20 25 48l231 -118q-19 -20 -24 -48zM619 298q-13 25 -38 38l183 184q13 -25 39 -38zM477 320l-135 265l40 40l143 -280q-28 -5 -48 -25zM581 336 q-22 11 -46 10l-8 -1l21 132l56 9zM155 370q-32 0 -55 22.5t-25 55t20.5 58t56.5 27t59 -21t26.5 -56t-21 -58.5t-55.5 -27h-6zM245 438q1 9 1 18q-1 19 -10 35l132 21l26 -50zM470 474l-26 51l311 49q-1 -8 -1 -17q1 -19 10 -36zM842 480q-32 1 -55 23t-24.5 55t21 58 t56 27t58.5 -20.5t27 -56.5t-20.5 -59t-56.5 -27h-6zM236 493q-13 25 -39 38l210 210l51 -25zM196 531q-21 11 -44 10l-9 -1l40 256q21 -10 45 -9l8 1zM560 553l48 311q21 -10 44 -9l10 1l-46 -294zM755 576l-118 60l8 56l135 -68q-20 -20 -25 -48zM781 625l-119 231 q28 5 48 25l119 -231q-28 -5 -48 -25zM306 654l-68 134q28 5 48 25l60 -119zM568 671l-281 143q19 20 24 48l265 -135zM513 771l-51 25l106 107q13 -25 39 -38zM222 795q-32 0 -55.5 22.5t-25 55t21 57.5t56 27t58.5 -20.5t27 -56t-20.5 -58.5t-56.5 -27h-5zM311 863 q2 9 1 18q-1 19 -9 35l256 41q-1 -9 -1 -18q1 -18 10 -35zM646 863q-32 0 -55 22.5t-24.5 55t20.5 58t56 27t59 -21t27 -56t-20.5 -58.5t-56.5 -27h-6z"></path>
            </g>
          </svg>
        </span>
      </a>
      <span class="fediverse-input-wrapper" style="display: none;">
        <input
          type="text"
          placeholder="Enter Fediverse Instance URL"
          class="fediverse-input"
          onkeypress="handleFediverseShare(event, 'http:\/\/localhost:1313\/blog\/dsa\/', 'Data Structure Algorithms')" />
        <button
          class="fediverse-check-button"
          onclick="handleFediverseShareButton(this, 'http:\/\/localhost:1313\/blog\/dsa\/', 'Data Structure Algorithms')">
          Share
        </button>
      </span>
    </span>
  


  
  
    <button
      class="share-link share-copy"
      onclick="copyToClipboard(this, 'http:\/\/localhost:1313\/blog\/dsa\/')">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z" />
        </svg>
      </span>
    </button>
  

</div>

<script>
  
  function toggleFediverseInput(element) {
    const container = element.closest(".fediverse-share");
    const inputContainer = container.querySelector(".fediverse-input-wrapper");
    inputContainer.style.display =
      inputContainer.style.display === "none" ? "block" : "none";
  }

  
  function handleFediverseShare(event, url, title) {
    if (event.key === "Enter") {
      const input = event.target;
      let instanceUrl = input.value.trim();
      if (instanceUrl) {
        if (!instanceUrl.startsWith("https://")) {
          instanceUrl = `https://${instanceUrl}`;
        }
        const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
        window.open(shareUrl, "_blank", "noopener");
      }
    }
  }

  
  function handleFediverseShareButton(button, url, title) {
    const input = button.previousElementSibling;
    let instanceUrl = input.value.trim();
    if (instanceUrl) {
      if (!instanceUrl.startsWith("https://")) {
        instanceUrl = `https://${instanceUrl}`;
      }
      const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
      window.open(shareUrl, "_blank", "noopener");
    }
  }

  
  function copyToClipboard(button, text) {
    navigator.clipboard.writeText(text).then(() => {
      const icon = button.querySelector("svg path");
      const originalIconPath =
        "M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z";
      const checkIconPath =
        "M9 16.2l-3.5-3.5-1.4 1.4L9 19 20 8l-1.4-1.4L9 16.2z";

      
      icon.setAttribute("d", checkIconPath);

      
      setTimeout(() => {
        icon.setAttribute("d", originalIconPath);
      }, 1000);
    });
  }
</script>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "themefisher-template" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
      
      
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img img-light"
      width="160"
      height="32"
      src="/images/logo_hu_75df6f187f7b785d.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo_hu_613f51f483beed3c.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img img-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu_a274d2b570d85754.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu_11d6a0e948ad5f4.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /elements
                "
                >Elements</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /privacy-policy
                "
                >Privacy Policy</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        Designed &amp; Developed by <a href="https://zeon.studio"




 target="_blank"
 


>Zeon Studio</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  
    <script type="application/javascript">
      const announcementBox = document.getElementById('announcement');
      const announcementButton = document.getElementById('announcement-button');
      if (!Cookies.get('announcement-close')) {
        announcementBox.classList.remove('announcement-hide');
        announcementButton.onclick = function () {
          Cookies.set('announcement-close', true, {
            expires:  7 
          });
          announcementBox.classList.add('announcement-hide');
        };
      }
    </script>
  



  </body>
</html>
